{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "Jwt": {
        "Key": "VeryStrongSecretKeyWithAtLeast32Characters",
        "Issuer": "localhost",
        "Audience": "localhost"
    }
}